ErrorType: ApplicationError | Date: 9/17/2014 1:58:16 PM | UserName: 895723 | PageUrl: C:\Project Source\SINA\SINA\EducationSystem | ErrorCode: -1 | ErrorText: String was not recognized as a valid Boolean. | ErrorEventPath: System.Boolean.Parse(String value)
   
ErrorType: ApplicationError | Date: 9/17/2014 2:02:32 PM | UserName: 895723 | PageUrl: C:\Project Source\SINA\SINA\EducationSystem | ErrorCode: -1 | ErrorText: String was not recognized as a valid Boolean. | ErrorEventPath: System.Boolean.Parse(String value)
   
ErrorType: ApplicationError | Date: 9/23/2014 12:02:21 PM | UserName: 895723 | PageUrl: C:\Project Source\SINA\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Invalid object name 'Personnel.v_ProcOperator'.
Invalid object name 'Personnel.v_ProcOperator'. | ErrorEventPath: System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   
ErrorType: ApplicationError | Date: 9/23/2014 12:21:48 PM | UserName: 895723 | PageUrl: C:\Project Source\SINA\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Index was outside the bounds of the array. | ErrorEventPath: Intranet.DesktopModules.PersonnelExtendedProject.PersonnelExtended.DAL.ProcOperatorDB.UpdateProcOperatorDB(ProcOperatorEntity procOperatorEntityParam) in c:\Project Source\SINA\SINA\EducationSystem\DeskTopModules\PersonnelExtendedProject\PersonnelExtended.DAL\ProcOperatorDB.cs:line 64
   
ErrorType: ApplicationError | Date: 9/23/2014 12:23:58 PM | UserName: 895723 | PageUrl: C:\Project Source\SINA\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Index was outside the bounds of the array. | ErrorEventPath: Intranet.DesktopModules.PersonnelExtendedProject.PersonnelExtended.DAL.ProcOperatorDB.UpdateProcOperatorDB(ProcOperatorEntity procOperatorEntityParam) in c:\Project Source\SINA\SINA\EducationSystem\DeskTopModules\PersonnelExtendedProject\PersonnelExtended.DAL\ProcOperatorDB.cs:line 64
   
ErrorType: ApplicationError | Date: 9/23/2014 12:24:04 PM | UserName: 895723 | PageUrl: C:\Project Source\SINA\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Index was outside the bounds of the array. | ErrorEventPath: Intranet.DesktopModules.PersonnelExtendedProject.PersonnelExtended.DAL.ProcOperatorDB.UpdateProcOperatorDB(ProcOperatorEntity procOperatorEntityParam) in c:\Project Source\SINA\SINA\EducationSystem\DeskTopModules\PersonnelExtendedProject\PersonnelExtended.DAL\ProcOperatorDB.cs:line 64
   
ErrorType: ApplicationError | Date: 9/23/2014 12:24:41 PM | UserName: 895723 | PageUrl: C:\Project Source\SINA\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Index was outside the bounds of the array. | ErrorEventPath: Intranet.DesktopModules.PersonnelExtendedProject.PersonnelExtended.DAL.ProcOperatorDB.UpdateProcOperatorDB(ProcOperatorEntity procOperatorEntityParam) in c:\Project Source\SINA\SINA\EducationSystem\DeskTopModules\PersonnelExtendedProject\PersonnelExtended.DAL\ProcOperatorDB.cs:line 64
   
ErrorType: ApplicationError | Date: 9/24/2014 5:54:29 PM | UserName: 895723 | PageUrl: C:\Project Source\SINA\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Object reference not set to an instance of an object. | ErrorEventPath: Intranet.DesktopModules.PersonnelExtendedProject.PersonnelExtended.DAL.ProcOperatorTemplateDB.AddProcOperatorTemplateDB(ProcOperatorTemplateEntity procOperatorTemplateEntityParam, Int32& OperatorTemplateId) in c:\Project Source\SINA\SINA\EducationSystem\DeskTopModules\PersonnelExtendedProject\PersonnelExtended.DAL\ProcOperatorTemplateDB.cs:line 40
   
ErrorType: ApplicationError | Date: 9/24/2014 5:54:38 PM | UserName: 895723 | PageUrl: C:\Project Source\SINA\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Object reference not set to an instance of an object. | ErrorEventPath: Intranet.DesktopModules.PersonnelExtendedProject.PersonnelExtended.DAL.ProcOperatorTemplateDB.AddProcOperatorTemplateDB(ProcOperatorTemplateEntity procOperatorTemplateEntityParam, Int32& OperatorTemplateId) in c:\Project Source\SINA\SINA\EducationSystem\DeskTopModules\PersonnelExtendedProject\PersonnelExtended.DAL\ProcOperatorTemplateDB.cs:line 40
   
ErrorType: ApplicationError | Date: 9/24/2014 5:54:40 PM | UserName: 895723 | PageUrl: C:\Project Source\SINA\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Object reference not set to an instance of an object. | ErrorEventPath: Intranet.DesktopModules.PersonnelExtendedProject.PersonnelExtended.DAL.ProcOperatorTemplateDB.AddProcOperatorTemplateDB(ProcOperatorTemplateEntity procOperatorTemplateEntityParam, Int32& OperatorTemplateId) in c:\Project Source\SINA\SINA\EducationSystem\DeskTopModules\PersonnelExtendedProject\PersonnelExtended.DAL\ProcOperatorTemplateDB.cs:line 40
   
ErrorType: ApplicationError | Date: 9/24/2014 5:54:41 PM | UserName: 895723 | PageUrl: C:\Project Source\SINA\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Object reference not set to an instance of an object. | ErrorEventPath: Intranet.DesktopModules.PersonnelExtendedProject.PersonnelExtended.DAL.ProcOperatorTemplateDB.AddProcOperatorTemplateDB(ProcOperatorTemplateEntity procOperatorTemplateEntityParam, Int32& OperatorTemplateId) in c:\Project Source\SINA\SINA\EducationSystem\DeskTopModules\PersonnelExtendedProject\PersonnelExtended.DAL\ProcOperatorTemplateDB.cs:line 40
   
ErrorType: ApplicationError | Date: 9/24/2014 5:57:15 PM | UserName: 895723 | PageUrl: C:\Project Source\SINA\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Object reference not set to an instance of an object. | ErrorEventPath: Intranet.DesktopModules.PersonnelExtendedProject.PersonnelExtended.DAL.ProcOperatorTemplateDB.AddProcOperatorTemplateDB(ProcOperatorTemplateEntity procOperatorTemplateEntityParam, Int32& OperatorTemplateId) in c:\Project Source\SINA\SINA\EducationSystem\DeskTopModules\PersonnelExtendedProject\PersonnelExtended.DAL\ProcOperatorTemplateDB.cs:line 40
   
ErrorType: ApplicationError | Date: 9/24/2014 5:57:22 PM | UserName: 895723 | PageUrl: C:\Project Source\SINA\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Object reference not set to an instance of an object. | ErrorEventPath: Intranet.DesktopModules.PersonnelExtendedProject.PersonnelExtended.DAL.ProcOperatorTemplateDB.AddProcOperatorTemplateDB(ProcOperatorTemplateEntity procOperatorTemplateEntityParam, Int32& OperatorTemplateId) in c:\Project Source\SINA\SINA\EducationSystem\DeskTopModules\PersonnelExtendedProject\PersonnelExtended.DAL\ProcOperatorTemplateDB.cs:line 40
   
ErrorType: ApplicationError | Date: 9/24/2014 5:58:12 PM | UserName: 895723 | PageUrl: C:\Project Source\SINA\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Object reference not set to an instance of an object. | ErrorEventPath: Intranet.DesktopModules.PersonnelExtendedProject.PersonnelExtended.DAL.ProcOperatorTemplateDB.AddProcOperatorTemplateDB(ProcOperatorTemplateEntity procOperatorTemplateEntityParam, Int32& OperatorTemplateId) in c:\Project Source\SINA\SINA\EducationSystem\DeskTopModules\PersonnelExtendedProject\PersonnelExtended.DAL\ProcOperatorTemplateDB.cs:line 40
   
ErrorType: ApplicationError | Date: 9/24/2014 5:58:24 PM | UserName: 895723 | PageUrl: C:\Project Source\SINA\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Object reference not set to an instance of an object. | ErrorEventPath: Intranet.DesktopModules.PersonnelExtendedProject.PersonnelExtended.DAL.ProcOperatorTemplateDB.AddProcOperatorTemplateDB(ProcOperatorTemplateEntity procOperatorTemplateEntityParam, Int32& OperatorTemplateId) in c:\Project Source\SINA\SINA\EducationSystem\DeskTopModules\PersonnelExtendedProject\PersonnelExtended.DAL\ProcOperatorTemplateDB.cs:line 40
   
ErrorType: ApplicationError | Date: 10/6/2014 11:41:03 AM | UserName: 895723 | PageUrl: C:\Project Source\SINA\SINA\EducationSystem | ErrorCode: -1 | ErrorText: The server tag is not well formed. | ErrorEventPath: System.Web.UI.TemplateParser.ParseString(String text, VirtualPath virtualPath, Encoding fileEncoding)
   
ErrorType: ApplicationError | Date: 10/6/2014 5:00:49 PM | UserName: 895723 | PageUrl: C:\Project Source\SINA\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Invalid object name 'Personnel.v_ProcObject'.
Invalid object name 'Personnel.v_ProcObject'. | ErrorEventPath: System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   
ErrorType: ApplicationError | Date: 10/6/2014 5:23:11 PM | UserName: 895723 | PageUrl: C:\Project Source\SINA\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Object reference not set to an instance of an object. | ErrorEventPath: Intranet.DesktopModules.PersonnelExtendedProject.PersonnelExtended.DAL.ProcObjectDB.UpdateProcObjectDB(ProcObjectEntity procObjectEntityParam) in c:\Project Source\SINA\SINA\EducationSystem\DeskTopModules\PersonnelExtendedProject\PersonnelExtended.DAL\ProcObjectDB.cs:line 73
   
ErrorType: ApplicationError | Date: 10/6/2014 5:24:17 PM | UserName: 895723 | PageUrl: C:\Project Source\SINA\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Object reference not set to an instance of an object. | ErrorEventPath: Intranet.DesktopModules.PersonnelExtendedProject.PersonnelExtended.DAL.ProcObjectDB.UpdateProcObjectDB(ProcObjectEntity procObjectEntityParam) in c:\Project Source\SINA\SINA\EducationSystem\DeskTopModules\PersonnelExtendedProject\PersonnelExtended.DAL\ProcObjectDB.cs:line 73
   
ErrorType: ApplicationError | Date: 10/6/2014 5:38:43 PM | UserName: 895723 | PageUrl: C:\Project Source\SINA\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Object reference not set to an instance of an object. | ErrorEventPath: Intranet.DesktopModules.PersonnelExtendedProject.PersonnelExtended.DAL.ProcObjectDB.UpdateProcObjectDB(ProcObjectEntity procObjectEntityParam) in c:\Project Source\SINA\SINA\EducationSystem\DeskTopModules\PersonnelExtendedProject\PersonnelExtended.DAL\ProcObjectDB.cs:line 73
   
ErrorType: ApplicationError | Date: 10/6/2014 5:39:29 PM | UserName: 895723 | PageUrl: C:\Project Source\SINA\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Object reference not set to an instance of an object. | ErrorEventPath: Intranet.DesktopModules.PersonnelExtendedProject.PersonnelExtended.DAL.ProcObjectDB.UpdateProcObjectDB(ProcObjectEntity procObjectEntityParam) in c:\Project Source\SINA\SINA\EducationSystem\DeskTopModules\PersonnelExtendedProject\PersonnelExtended.DAL\ProcObjectDB.cs:line 73
   
ErrorType: ApplicationError | Date: 10/6/2014 5:40:38 PM | UserName: 895723 | PageUrl: C:\Project Source\SINA\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Object reference not set to an instance of an object. | ErrorEventPath: Intranet.DesktopModules.PersonnelExtendedProject.PersonnelExtended.DAL.ProcObjectDB.UpdateProcObjectDB(ProcObjectEntity procObjectEntityParam) in c:\Project Source\SINA\SINA\EducationSystem\DeskTopModules\PersonnelExtendedProject\PersonnelExtended.DAL\ProcObjectDB.cs:line 73
   
ErrorType: ApplicationError | Date: 10/6/2014 5:42:19 PM | UserName: 895723 | PageUrl: C:\Project Source\SINA\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Object reference not set to an instance of an object. | ErrorEventPath: Intranet.DesktopModules.PersonnelExtendedProject.PersonnelExtended.DAL.ProcObjectDB.UpdateProcObjectDB(ProcObjectEntity procObjectEntityParam) in c:\Project Source\SINA\SINA\EducationSystem\DeskTopModules\PersonnelExtendedProject\PersonnelExtended.DAL\ProcObjectDB.cs:line 73
   
ErrorType: ApplicationError | Date: 10/6/2014 5:42:33 PM | UserName: 895723 | PageUrl: C:\Project Source\SINA\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Object reference not set to an instance of an object. | ErrorEventPath: Intranet.DesktopModules.PersonnelExtendedProject.PersonnelExtended.DAL.ProcObjectDB.AddProcObjectDB(ProcObjectEntity procObjectEntityParam, Int32& ObjectId) in c:\Project Source\SINA\SINA\EducationSystem\DeskTopModules\PersonnelExtendedProject\PersonnelExtended.DAL\ProcObjectDB.cs:line 42
   
ErrorType: ApplicationError | Date: 10/6/2014 6:04:02 PM | UserName: 895723 | PageUrl: C:\Project Source\SINA\SINA\EducationSystem | ErrorCode: -1 | ErrorText: Invalid column name 'ObjectFieldId'.
Could not use view or function 'Personnel.v_ProcItem' because of binding errors.
Invalid column name 'ObjectFieldId'.
Could not use view or function 'Personnel.v_ProcItem' because of binding errors. | ErrorEventPath: System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   
